<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>MUSHAKEN</title>
    <style>
        html, body, #mushaken {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: relative;
        }
        #mushaken {
            display: none;
        }
        #mushaken-score {
            position: absolute;
            top: 10%;
            right: 10%;
            font-size: 50px;
        }
        #start {
            height: 40%;
            width: 40%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: absolute;
            top: 30%;
            left: 30%;
        }
        #start-button {
            font-size: 40px;
        }
        #start p {
            margin: 0;
            text-align: center;
            font-size: 60px;
        }
    </style>
</head>
<body>
    <div id="mushaken">
        <canvas id="mushaken-main"></canvas>
        <div id="mushaken-score">0</div>
    </div>
    <div id="start">
        <p>MUSHAKEN</p>
        <button type="button" id="start-button">Start!</button>
    </div>
    <script src="../lib/easeljs-0.8.2.min.js"></script>
    <script src="mushaken.js"></script>
</body>
</html>
